// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Run Extension with Panel",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Run Vite Dev Server",
			"type": "node-terminal",
			"request": "launch",
			"command": "pnpm --filter webview-ui dev",
			"cwd": "${workspaceFolder}",
			"serverReadyAction": {
				"pattern": "Local:\\s+(https?://localhost:\\d+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		}
	],
	"compounds": [
		{
			"name": "Extension + Vite Dev",
			"configurations": [
				"Run Extension",
				"Run Vite Dev Server"
			],
			"stopAll": true
		},
		{
			"name": "Full Development Environment",
			"configurations": [
				"Run Extension with Panel",
				"Run Vite Dev Server"
			],
			"stopAll": true
		}
	]
}
